# SmartFanta5.0

./: PräsiHack.txt  README.md
Datenbank 5.0/: build.xml
Datenbank 5.0/nbproject/: build-impl.xml  project.properties  project.xml
Datenbank 5.0/src/datenbank/pkg5/pkg0/: main.java
Other/Datenbank 5.0/nbproject/: genfiles.properties
app/: build.gradle
app/src/androidTest/java/edu/kit/wbk/smartfantaapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/kit/wbk/smartfantaapp/: MainActivity.java  OverlayView.java  PermissionsFragment.java  RouteActivity.java  ScanResultFragment.java  ScanResultImageView.java
app/src/main/java/edu/kit/wbk/smartfantaapp/data/: ActivityDataSource.java  DBConnector.java  Order.java  OrderItem.java  PickingProduct.java  PreCommOrder.java  QrCode.java  RefillOrder.java  Tracker.java
app/src/main/res/layout/: activity_main.xml  activity_route.xml
app/src/main/res/values/: strings.xml
app/src/test/java/edu/kit/wbk/smartfantaapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
