apply plugin: 'com.android.application'

android {
    compileSdkVersion 'Vuzix Corporation:Vuzix M300 SDK:23'

    defaultConfig {
        applicationId "edu.kit.wbk.smartfantaapp"
        minSdkVersion 23
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    repositories {
        google()
        jcenter()
        mavenCentral()

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude "META-INF/DEPENDENCIES"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:23.4.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
    implementation fileTree(dir: 'libs', include: '*.jar')
    implementation "org.eclipse.mylyn.github:org.eclipse.egit.github.core:2.1.3"
    implementation group: 'cz.msebera.android' , name: 'httpclient', version: '4.4.1.1'
}
